<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNn-c4-ydP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn VIewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogIn VIewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInViewController" customModule="YourDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNr-Rq-Xgn"/>
                        <viewControllerLayoutGuide type="bottom" id="EqB-rl-qED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOURDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-BS-rV6">
                                <rect key="frame" x="83" y="120" width="237.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Unq-dw-hEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-Z1-VCm">
                                <rect key="frame" x="51" y="425" width="316" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G8d-LL-VMs"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-Ao-akp">
                                <rect key="frame" x="51" y="493" width="316" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jbd-5V-hZw"/>
                                </constraints>
                                <state key="normal" image="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-xz-OaX">
                                <rect key="frame" x="136" y="551" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Ui-lk-NPm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New User? Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKt-CF-PeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-iy-eI3">
                                <rect key="frame" x="51" y="356" width="316" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nxp-iS-R5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log In With Email">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUv-xb-KYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrP-iy-eI3" firstAttribute="top" secondItem="9KY-BS-rV6" secondAttribute="bottom" constant="171" id="1pk-1z-xAz"/>
                            <constraint firstAttribute="bottom" secondItem="g8R-xz-OaX" secondAttribute="bottom" constant="309" id="Dag-5c-zY2"/>
                            <constraint firstItem="IrC-Ao-akp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="IK2-Qq-NjZ"/>
                            <constraint firstAttribute="trailing" secondItem="g8R-xz-OaX" secondAttribute="trailing" constant="131" id="KDc-I9-3V6"/>
                            <constraint firstItem="9K8-Z1-VCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Kif-fZ-Pbe"/>
                            <constraint firstItem="9K8-Z1-VCm" firstAttribute="top" secondItem="XrP-iy-eI3" secondAttribute="bottom" constant="20" id="Qh7-WA-hHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrC-Ao-akp" secondAttribute="trailing" constant="27" id="RTb-Ze-u38"/>
                            <constraint firstItem="9KY-BS-rV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="83" id="Tqf-8y-3UZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9K8-Z1-VCm" secondAttribute="trailing" constant="27" id="Uf9-SB-2bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrP-iy-eI3" secondAttribute="trailing" constant="27" id="bgF-hT-dxh"/>
                            <constraint firstItem="IrC-Ao-akp" firstAttribute="top" secondItem="9K8-Z1-VCm" secondAttribute="bottom" constant="20" id="dZp-Nu-KYL"/>
                            <constraint firstItem="XrP-iy-eI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="tAe-YY-F82"/>
                            <constraint firstItem="g8R-xz-OaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="xjM-dn-9fi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9KY-BS-rV6" secondAttribute="trailing" constant="20" symbolic="YES" id="xqn-zF-2F8"/>
                            <constraint firstItem="9KY-BS-rV6" firstAttribute="top" secondItem="wNr-Rq-Xgn" secondAttribute="bottom" constant="76" id="zBF-hM-GnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInWithEmailButton" destination="XrP-iy-eI3" id="toV-mQ-AzC"/>
                        <segue destination="MrJ-4h-qWr" kind="presentation" identifier="signInSegue" id="rqe-VQ-xgz"/>
                        <segue destination="78g-Uw-dJH" kind="presentation" identifier="signUpSegue" id="hGd-FG-OFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814.4927536231885" y="-13.392857142857142"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="h4e-8l-7bd">
            <objects>
                <viewController title="SignUp View Controller" modalPresentationStyle="fullScreen" id="78g-Uw-dJH" customClass="SignUpViewController" customModule="YourDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ouq-Yo-kkl"/>
                        <viewControllerLayoutGuide type="bottom" id="e5L-Tg-UML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xi-gs-HvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOURDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-tu-Dil">
                                <rect key="frame" x="88" y="110" width="237.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bd8-EJ-g8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-60-Ywx">
                                <rect key="frame" x="48" y="286" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-8f-Vvn">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WaC-8f-Vvn" firstAttribute="top" secondItem="hBk-60-Ywx" secondAttribute="top" id="A5l-wZ-xAN"/>
                                    <constraint firstAttribute="trailing" secondItem="WaC-8f-Vvn" secondAttribute="trailing" id="XpD-fh-pIa"/>
                                    <constraint firstItem="WaC-8f-Vvn" firstAttribute="leading" secondItem="hBk-60-Ywx" secondAttribute="leading" id="heW-GO-knR"/>
                                    <constraint firstAttribute="bottom" secondItem="WaC-8f-Vvn" secondAttribute="bottom" id="oeF-v5-ZGt"/>
                                    <constraint firstAttribute="height" constant="49" id="u0E-Hs-DL9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-7X-glf">
                                <rect key="frame" x="48" y="355" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-dN-UYB">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DO9-dN-UYB" firstAttribute="top" secondItem="Wb0-7X-glf" secondAttribute="top" id="Glq-ug-w6z"/>
                                    <constraint firstItem="DO9-dN-UYB" firstAttribute="leading" secondItem="Wb0-7X-glf" secondAttribute="leading" id="Oio-yB-dHS"/>
                                    <constraint firstAttribute="trailing" secondItem="DO9-dN-UYB" secondAttribute="trailing" id="aPG-Xj-PuK"/>
                                    <constraint firstAttribute="height" constant="49" id="qaF-Kb-dev"/>
                                    <constraint firstAttribute="bottom" secondItem="DO9-dN-UYB" secondAttribute="bottom" id="x6h-Lm-5oU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-Mx-VuS">
                                <rect key="frame" x="50" y="424" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-hL-cIk">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OTf-hL-cIk" secondAttribute="bottom" id="F5l-Wq-cP3"/>
                                    <constraint firstAttribute="trailing" secondItem="OTf-hL-cIk" secondAttribute="trailing" id="KEk-fq-hep"/>
                                    <constraint firstAttribute="height" constant="49" id="KG6-sW-nGG"/>
                                    <constraint firstItem="OTf-hL-cIk" firstAttribute="top" secondItem="7VI-Mx-VuS" secondAttribute="top" id="PLG-eN-lfP"/>
                                    <constraint firstItem="OTf-hL-cIk" firstAttribute="leading" secondItem="7VI-Mx-VuS" secondAttribute="leading" id="nlg-X7-4b9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-a6-wDW">
                                <rect key="frame" x="50" y="493" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-Pp-lcs">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFd-Pp-lcs" firstAttribute="top" secondItem="jdp-a6-wDW" secondAttribute="top" id="7Zm-Gx-vUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gFd-Pp-lcs" secondAttribute="trailing" id="AQf-nZ-pnC"/>
                                    <constraint firstAttribute="bottom" secondItem="gFd-Pp-lcs" secondAttribute="bottom" id="Cfb-ye-344"/>
                                    <constraint firstAttribute="height" constant="49" id="csa-4S-TNc"/>
                                    <constraint firstItem="gFd-Pp-lcs" firstAttribute="leading" secondItem="jdp-a6-wDW" secondAttribute="leading" id="izN-Bb-Tk7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-wh-dHP">
                                <rect key="frame" x="114" y="621" width="189" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YD2-K1-Oez"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already A User? Sign In">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="78g-Uw-dJH" eventType="touchUpInside" id="d7g-wo-NiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-0H-Vwm">
                                <rect key="frame" x="50" y="562" width="316" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KkV-2p-2Cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwJ-yt-wtW"/>
                                    <action selector="signUpButtonPressed:" destination="78g-Uw-dJH" eventType="touchUpInside" id="UYK-zy-vUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-F8-Xww">
                                <rect key="frame" x="50" y="222" width="316" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Pke-i6-f4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7SI-F8-Xww" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" constant="30" id="00L-VF-qNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBk-60-Ywx" secondAttribute="trailing" constant="30" id="6KF-Sd-kZ5"/>
                            <constraint firstItem="jdp-a6-wDW" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" constant="30" id="Hdo-0s-3Z8"/>
                            <constraint firstItem="hBk-60-Ywx" firstAttribute="top" secondItem="KNQ-tu-Dil" secondAttribute="bottom" constant="111" id="JgJ-q5-R5O"/>
                            <constraint firstItem="7VI-Mx-VuS" firstAttribute="top" secondItem="Wb0-7X-glf" secondAttribute="bottom" constant="20" id="MuO-bh-0YS"/>
                            <constraint firstAttribute="trailing" secondItem="0HU-wh-dHP" secondAttribute="trailing" constant="111" id="Ofb-gt-OR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdp-a6-wDW" secondAttribute="trailing" constant="28" id="QF7-Q2-H0U"/>
                            <constraint firstItem="Wb0-7X-glf" firstAttribute="top" secondItem="hBk-60-Ywx" secondAttribute="bottom" constant="20" id="WgO-i5-QH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VI-Mx-VuS" secondAttribute="trailing" constant="28" id="XMB-qw-gKh"/>
                            <constraint firstItem="hBk-60-Ywx" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" constant="28" id="ZlT-eY-Bge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBm-0H-Vwm" secondAttribute="trailing" constant="28" id="apl-Tr-Z3Z"/>
                            <constraint firstItem="jdp-a6-wDW" firstAttribute="top" secondItem="7VI-Mx-VuS" secondAttribute="bottom" constant="20" id="dLL-Yv-QV7"/>
                            <constraint firstItem="7SI-F8-Xww" firstAttribute="top" secondItem="KNQ-tu-Dil" secondAttribute="bottom" constant="47" id="fGb-Se-dhU"/>
                            <constraint firstItem="0HU-wh-dHP" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leading" constant="114" id="fiJ-Cl-goB"/>
                            <constraint firstItem="Wb0-7X-glf" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" constant="28" id="g84-wB-b9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7SI-F8-Xww" secondAttribute="trailing" constant="28" id="h3r-z9-g82"/>
                            <constraint firstItem="UBm-0H-Vwm" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" constant="30" id="lc4-ge-hGq"/>
                            <constraint firstItem="KNQ-tu-Dil" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" id="lkZ-0n-efU"/>
                            <constraint firstItem="7VI-Mx-VuS" firstAttribute="leading" secondItem="5xi-gs-HvC" secondAttribute="leadingMargin" constant="30" id="m8p-Hc-dqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wb0-7X-glf" secondAttribute="trailing" constant="30" id="tTN-LJ-EM7"/>
                            <constraint firstItem="KNQ-tu-Dil" firstAttribute="top" secondItem="Ouq-Yo-kkl" secondAttribute="bottom" constant="66" id="u8G-Sh-70u"/>
                            <constraint firstAttribute="bottom" secondItem="0HU-wh-dHP" secondAttribute="bottom" constant="238" id="wkq-5e-mv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNQ-tu-Dil" secondAttribute="trailing" constant="68.5" id="wv3-kW-f2t"/>
                            <constraint firstItem="UBm-0H-Vwm" firstAttribute="top" secondItem="jdp-a6-wDW" secondAttribute="bottom" constant="20" id="ywU-4Y-VDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="gFd-Pp-lcs" id="DA7-V8-Rrl"/>
                        <outlet property="emailTextField" destination="DO9-dN-UYB" id="OTd-Df-JgW"/>
                        <outlet property="errorTextField" destination="7SI-F8-Xww" id="5yj-Fb-TLX"/>
                        <outlet property="fullNameTextField" destination="WaC-8f-Vvn" id="ZZS-ml-406"/>
                        <outlet property="passwordTextField" destination="OTf-hL-cIk" id="gTs-aB-V4s"/>
                        <outlet property="signUpButton" destination="UBm-0H-Vwm" id="fbf-27-eNu"/>
                        <segue destination="MrJ-4h-qWr" kind="presentation" identifier="alreadyUserSegue" id="sGw-Ex-KVP"/>
                        <segue destination="YfX-uY-xux" kind="presentation" identifier="signUpCompletedSegue" id="MD8-jq-Tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFX-mb-h6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814.4927536231885" y="-944.19642857142856"/>
        </scene>
        <!--LogIn2 View Controller-->
        <scene sceneID="YHF-Xh-cOa">
            <objects>
                <viewController title="LogIn2 View Controller" modalPresentationStyle="fullScreen" id="MrJ-4h-qWr" customClass="EmailLoginViewController" customModule="YourDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auL-FH-Mb5"/>
                        <viewControllerLayoutGuide type="bottom" id="2V9-UP-R0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLi-Mf-5B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOURDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qto-GW-vvs">
                                <rect key="frame" x="83" y="116" width="237.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-pC-veR">
                                <rect key="frame" x="49" y="399" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-Z2-anm">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NrH-Z2-anm" secondAttribute="trailing" id="R4l-Da-qCs"/>
                                    <constraint firstItem="NrH-Z2-anm" firstAttribute="leading" secondItem="DZr-pC-veR" secondAttribute="leading" id="RXV-TG-3kF"/>
                                    <constraint firstAttribute="bottom" secondItem="NrH-Z2-anm" secondAttribute="bottom" id="VHG-0x-pzC"/>
                                    <constraint firstItem="NrH-Z2-anm" firstAttribute="top" secondItem="DZr-pC-veR" secondAttribute="top" id="e1o-pG-iPZ"/>
                                    <constraint firstAttribute="height" constant="49" id="urg-Ew-xXJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-gb-kQE">
                                <rect key="frame" x="49" y="330" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-pI-yxr">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rnm-pI-yxr" firstAttribute="leading" secondItem="OJh-gb-kQE" secondAttribute="leading" id="3Ps-Xf-T9v"/>
                                    <constraint firstItem="Rnm-pI-yxr" firstAttribute="top" secondItem="OJh-gb-kQE" secondAttribute="top" id="HS2-jx-e9W"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnm-pI-yxr" secondAttribute="trailing" id="YX9-R4-2Td"/>
                                    <constraint firstAttribute="height" constant="49" id="d0u-t5-rvM"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnm-pI-yxr" secondAttribute="bottom" id="sIJ-8b-NuM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-wk-chM">
                                <rect key="frame" x="120" y="527" width="184" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uaR-4V-9pt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Your Password?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotYourPasswordButtonPressed:" destination="MrJ-4h-qWr" eventType="touchUpInside" id="kze-ww-fd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-at-r9J">
                                <rect key="frame" x="129" y="570" width="156" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Cdg-VD-sJl"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New User? Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="MrJ-4h-qWr" eventType="touchUpInside" id="rLr-AC-F7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-cn-yyU">
                                <rect key="frame" x="49" y="468" width="316" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XP0-nR-I7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mw5-cK-g8i"/>
                                    <action selector="signInButtonPressed:" destination="MrJ-4h-qWr" eventType="touchUpInside" id="PgB-gd-ptV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-9f-5bh">
                                <rect key="frame" x="49" y="266" width="316" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="16A-zK-yh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DZr-pC-veR" secondAttribute="trailing" constant="29" id="2hl-Az-nfV"/>
                            <constraint firstItem="Yuc-wk-chM" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leadingMargin" constant="100" id="4ik-mv-Qpi"/>
                            <constraint firstItem="OJh-gb-kQE" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leadingMargin" constant="29" id="6bE-gJ-Omc"/>
                            <constraint firstItem="cdX-cn-yyU" firstAttribute="top" secondItem="DZr-pC-veR" secondAttribute="bottom" constant="20" id="7fa-eR-d5r"/>
                            <constraint firstItem="OJh-gb-kQE" firstAttribute="top" secondItem="qto-GW-vvs" secondAttribute="bottom" constant="153.5" id="BqQ-Vt-OcV"/>
                            <constraint firstAttribute="bottom" secondItem="1Ug-at-r9J" secondAttribute="bottom" constant="289" id="DaW-4y-5I3"/>
                            <constraint firstItem="qto-GW-vvs" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leadingMargin" constant="63" id="DfA-Cm-CXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzr-9f-5bh" secondAttribute="trailing" constant="29" id="F0x-jk-BuG"/>
                            <constraint firstItem="cdX-cn-yyU" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leadingMargin" constant="29" id="HED-12-yQu"/>
                            <constraint firstItem="OJh-gb-kQE" firstAttribute="top" secondItem="Fzr-9f-5bh" secondAttribute="bottom" constant="10" id="Hfa-xk-tnF"/>
                            <constraint firstAttribute="trailing" secondItem="1Ug-at-r9J" secondAttribute="trailing" constant="129" id="OoC-9J-OBH"/>
                            <constraint firstItem="1Ug-at-r9J" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leading" constant="129" id="RRR-RJ-M7p"/>
                            <constraint firstItem="DZr-pC-veR" firstAttribute="top" secondItem="OJh-gb-kQE" secondAttribute="bottom" constant="20" id="U3x-oo-Ocx"/>
                            <constraint firstItem="DZr-pC-veR" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leadingMargin" constant="29" id="bHW-Rp-6gu"/>
                            <constraint firstItem="qto-GW-vvs" firstAttribute="top" secondItem="auL-FH-Mb5" secondAttribute="bottom" constant="72" id="bN4-Eg-hfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdX-cn-yyU" secondAttribute="trailing" constant="29" id="cg7-X6-nhK"/>
                            <constraint firstItem="Fzr-9f-5bh" firstAttribute="leading" secondItem="SLi-Mf-5B2" secondAttribute="leadingMargin" constant="29" id="f7l-ob-g9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJh-gb-kQE" secondAttribute="trailing" constant="29" id="fSA-l7-WSP"/>
                            <constraint firstItem="Yuc-wk-chM" firstAttribute="top" secondItem="cdX-cn-yyU" secondAttribute="bottom" constant="10" id="pFF-3f-gQR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yuc-wk-chM" secondAttribute="trailing" id="rPS-cL-1IO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qto-GW-vvs" secondAttribute="trailing" id="zli-wE-6sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rnm-pI-yxr" id="OxT-P7-Sg3"/>
                        <outlet property="errorTextField" destination="Fzr-9f-5bh" id="rqK-bY-Bzk"/>
                        <outlet property="passwordTextField" destination="NrH-Z2-anm" id="olg-aO-4VZ"/>
                        <outlet property="signInButton" destination="cdX-cn-yyU" id="IjX-0K-2s9"/>
                        <segue destination="78g-Uw-dJH" kind="presentation" identifier="signUpSegue2" id="ccE-GZ-Twl"/>
                        <segue destination="y2L-hY-1wu" kind="presentation" identifier="resetPasswordSegue" id="xGm-lY-PLU"/>
                        <segue destination="YfX-uY-xux" kind="presentation" identifier="signInCompletedSegue" id="Cjf-0v-tr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wde-kk-Ftt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814.4927536231885" y="969.64285714285711"/>
        </scene>
        <!--ForgotYourPassword isView Controller-->
        <scene sceneID="Dc5-Z7-rXB">
            <objects>
                <viewController title="ForgotYourPassword isView Controller" modalPresentationStyle="fullScreen" id="y2L-hY-1wu" customClass="ResetPasswordViewController" customModule="YourDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0W-5W-s2z"/>
                        <viewControllerLayoutGuide type="bottom" id="RG4-1y-9nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kye-xG-rSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOURDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-Jw-W5g">
                                <rect key="frame" x="83" y="116" width="237.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-de-VIh">
                                <rect key="frame" x="49" y="330" width="316" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-it-LWb">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GcG-it-LWb" secondAttribute="trailing" id="7FZ-UY-Tb9"/>
                                    <constraint firstItem="GcG-it-LWb" firstAttribute="leading" secondItem="K6H-de-VIh" secondAttribute="leading" id="USV-i2-qej"/>
                                    <constraint firstAttribute="height" constant="49" id="b4S-A1-JKy"/>
                                    <constraint firstAttribute="bottom" secondItem="GcG-it-LWb" secondAttribute="bottom" id="mZ6-tX-jrF"/>
                                    <constraint firstItem="GcG-it-LWb" firstAttribute="top" secondItem="K6H-de-VIh" secondAttribute="top" id="n8m-im-W4r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-jz-mVb">
                                <rect key="frame" x="63" y="458" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xlt-Pc-QRO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Remembered? Go Back To Sign In">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goBackToSignInButtonPressed:" destination="y2L-hY-1wu" eventType="touchUpInside" id="n1b-iB-9eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-wi-Wa2">
                                <rect key="frame" x="123" y="501" width="156" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gE2-zd-8UX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New User? Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="y2L-hY-1wu" eventType="touchUpInside" id="MSa-gd-A6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-rP-Nof">
                                <rect key="frame" x="49" y="399" width="316" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xjc-0N-2yR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wa-9c-era"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iJ-rP-Nof" firstAttribute="top" secondItem="K6H-de-VIh" secondAttribute="bottom" constant="20" id="1bF-gU-YP2"/>
                            <constraint firstAttribute="trailing" secondItem="eyv-wi-Wa2" secondAttribute="trailing" constant="135" id="2hO-cO-5Eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6H-de-VIh" secondAttribute="trailing" constant="29" id="2yj-j8-VUe"/>
                            <constraint firstItem="hpj-jz-mVb" firstAttribute="top" secondItem="6iJ-rP-Nof" secondAttribute="bottom" constant="10" id="3WV-DV-js6"/>
                            <constraint firstItem="K6H-de-VIh" firstAttribute="top" secondItem="Iag-Jw-W5g" secondAttribute="bottom" constant="153.5" id="CR1-b6-EYq"/>
                            <constraint firstItem="6iJ-rP-Nof" firstAttribute="leading" secondItem="kye-xG-rSA" secondAttribute="leadingMargin" constant="29" id="GdR-Cw-XoT"/>
                            <constraint firstItem="hpj-jz-mVb" firstAttribute="leading" secondItem="kye-xG-rSA" secondAttribute="leadingMargin" constant="43" id="P2G-z6-IuN"/>
                            <constraint firstItem="Iag-Jw-W5g" firstAttribute="top" secondItem="D0W-5W-s2z" secondAttribute="bottom" constant="72" id="bTJ-hf-Mfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpj-jz-mVb" secondAttribute="trailing" constant="43" id="dKe-eB-YKJ"/>
                            <constraint firstItem="eyv-wi-Wa2" firstAttribute="leading" secondItem="kye-xG-rSA" secondAttribute="leading" constant="123" id="eEt-fc-OJN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Iag-Jw-W5g" secondAttribute="trailing" id="kcT-gX-uim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iJ-rP-Nof" secondAttribute="trailing" constant="29" id="l77-12-QhM"/>
                            <constraint firstAttribute="bottom" secondItem="eyv-wi-Wa2" secondAttribute="bottom" constant="358" id="p6S-QB-mSo"/>
                            <constraint firstItem="Iag-Jw-W5g" firstAttribute="leading" secondItem="kye-xG-rSA" secondAttribute="leadingMargin" constant="63" id="tiN-Yu-kLJ"/>
                            <constraint firstItem="K6H-de-VIh" firstAttribute="leading" secondItem="kye-xG-rSA" secondAttribute="leadingMargin" constant="29" id="vAE-HX-eZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MrJ-4h-qWr" kind="presentation" identifier="alreadyUserSegue2" id="mgA-JQ-IQI"/>
                        <segue destination="78g-Uw-dJH" kind="presentation" identifier="signUpSegue3" id="K9k-ym-Z8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLZ-eM-CzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="969"/>
        </scene>
        <!--LaunchScreen ViewController-->
        <scene sceneID="UPh-2m-xfj">
            <objects>
                <viewController title="LaunchScreen ViewController" id="gNn-c4-ydP" customClass="LaunchScreenViewController" customModule="YourDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJL-XI-B0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pLL-b7-Obz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6o-tb-LBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOURDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-k5-1fZ">
                                <rect key="frame" x="89" y="416" width="237.5" height="65"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLL-b7-Obz" firstAttribute="top" secondItem="bb9-k5-1fZ" secondAttribute="bottom" constant="381" id="2VZ-uh-zak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb9-k5-1fZ" secondAttribute="trailing" constant="67.5" id="czM-jz-Cse"/>
                            <constraint firstItem="bb9-k5-1fZ" firstAttribute="top" secondItem="TJL-XI-B0Y" secondAttribute="bottom" constant="372" id="deq-HJ-dt3"/>
                            <constraint firstItem="bb9-k5-1fZ" firstAttribute="leading" secondItem="Q6o-tb-LBj" secondAttribute="leadingMargin" constant="69" id="nlR-QJ-ZmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="launchScreenSegue" id="1m0-bP-3rG"/>
                        <segue destination="YfX-uY-xux" kind="presentation" identifier="autoLoginSegue" id="AjB-7h-6YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5I-sQ-8rU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="-13"/>
        </scene>
        <!--TabBarStoryboard-->
        <scene sceneID="SvM-zR-vJH">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="TabBarStoryboard" id="YfX-uY-xux" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFW-yc-8GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="970"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="316" height="48"/>
        <image name="facebook" width="316" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cjf-0v-tr4"/>
        <segue reference="rqe-VQ-xgz"/>
        <segue reference="ccE-GZ-Twl"/>
    </inferredMetricsTieBreakers>
</document>
